.menubar
    background: #e6e6e5

.menup
    color: black
    font-size: 1.2rem

.input
    border: none
    border-bottom: 1px solid grey
    width: 97%

.topcont
    margin-top: 40px 
    margin-bottom: 40px 
    display: flex
    justify-content: center


.cate 
    background-image: url("https://larepublica.pe/resizer/g0jF-jyJS6VkdGvvyho7r9o8MKE=/646x380/smart/arc-anglerfish-arc2-prod-gruporepublica.s3.amazonaws.com/public/P4LBKGMEEBDTHDYNFUXFHSSCSY.jpg")
    width: 200px
    height: 180px
    margin-left: 20px
    margin-bottom: 10px
    background-size:cover
    background-repeat:no-repeat
    color:white
    padding-left: 0px
    padding-right: 0px
    color: white



.cate:hover
    opacity: 0.85



.icon
    font-size: 2.5rem



.categoria
    font-size: 1.1rem
    margin: 0px


.colorw
    width: 100%
    height: 80%
    opacity: 0
    padding: 20px

.colorw:hover
    opacity: 1
    background: -webkit-gradient(linear, left top, right top, from(rgba(161, 77, 67, 0.3)), to(rgba(233, 30, 98, 0.3)))
    background:linear-gradient(to right, salmon, #E91E63)
    background-size: 50%


@media (min-width: 768px) 
  .prueba 
    display: flex
    flex-wrap: wrap
    width: 80%
  
  .cate 
    width: 20%
  
.ong
    color: orange 


.pie
    background: #F7F7F7

//.imgback
  //  display:inline-block
  //  position: absolute

.datos
    display:inline-block 
    //position: absolute
    color: white
    width: 100%
    heigth: 100%



