body
    font-family: 'Poppins', sans-serif
.border
    border: 1px solid red !important

// browser
.input
    border: none
    border-bottom: 1px solid grey
    width: 97%

.lupa
    width: 3%
// fin-browser

// featured
.contenedor-img
    overflow: auto
    height: 11rem

.contenedor-img::-webkit-scrollbar
    width: 10px
.contenedor-img::-webkit-scrollbar-thumb
    background-color: #babdbf
    border-radius: 5px
    height: 35px
// fin-featured

.contenedorFimg
    overflow: auto
    height: 435px
.contenedorFimg::-webkit-scrollbar
    width: 10px
.contenedorFimg::-webkit-scrollbar-thumb
    background-color: #babdbf
    border-radius: 5px
    height: 35px
// .tamaño
//     height: 435px
.color
    color: black
.pfixed
    position: relative
    bottom: -1vh
    left: 0
